//
// Created by tommy on 05.06.17.
//

#ifndef MPI_UNEMPLOYED_MORONS_MESSAGESTYPES_H
#define MPI_UNEMPLOYED_MORONS_MESSAGESTYPES_H

enum MESSAGES_TYPE {REQUEST, REPLAY};

#endif //MPI_UNEMPLOYED_MORONS_MESSAGESTYPES_H
